{
  "profiles": {
    "Lykke.Service.EmailFormatter.Console": {
      "commandName": "Project",
      "commandLineArgs": "dev upload",
      "workingDirectory": "D:\\lgit\\CommonServices\\Lykke.Service.EmailFormatter\\templates",
      "environmentVariables": {
        "SettingsUrl-dev": "https://lykke-dev-settings.azurewebsites.net/dfdghjyku56y5tfrjuu56y45t34wr6578khtgr2t546gf_EmailFormatter"
      }
    }
  }
}